# qwazr-search-bench

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/qwazr/search/bench/: CommonIndexer.java  ConcurrentConsumer.java  ConcurrentIndexer.java  IndexFiles.java  LuceneCommonIndex.java  LuceneNoTaxonomyIndex.java  LuceneRecord.java  LuceneWithTaxonomyIndex.java  SingleIndexer.java  TtlLineReader.java  TtlLoader.java
src/test/java/com/qwazr/search/bench/test/: BaseQwazrRecord.java  BaseTest.java  CommonTestSuite.java  LuceneIndex.java  LuceneRecord.java  LuceneTest.java  QwazrTest.java  ShortAbstractLuceneRecord.java  ShortAbstractLuceneTest.java  ShortAbstractQwazrRecord.java  ShortAbstractQwazrTest.java  TestResults.java  TestSettings.java  TtlLineReader.java  TtlLoader.java
src/test/java/com/qwazr/search/bench/test/FullText/: ShortAbstractLuceneTest.java  ShortAbstractQwazrRecord.java  ShortAbstractQwazrTest.java  ShortAbstractTestSuite.java  ShortAbstractWithExecutorLuceneTest.java  ShortAbstractWithoutExecutorLuceneTest.java
src/test/java/com/qwazr/search/bench/test/Indexing/: IndexingLuceneTest.java  IndexingQwazrRecord.java  IndexingQwazrTest.java  IndexingTestSuite.java
src/test/java/com/qwazr/search/bench/test/Merging/: MergingTest.java  UpdateAnalyzedFieldTest.java  UpdateBinaryDocValuesTest.java  UpdateFieldTest.java  UpdateNumericDocValuesTest.java  UpdatePointFieldTest.java  UpdateStoredFieldTest.java  UpdateStringFieldTest.java
src/test/java/com/qwazr/search/bench/test/MultiField/: BooleanPayloadSimilarity.java  FirstTokenPayloadFilter.java  FullRecordBase.java  FullRecordNoPayload.java  FullRecordWithPayload.java  MultiFieldTestBase.java  MultiFieldTestNoPayload.java  MultiFieldTestWithPayload.java  PayloadAnalyzer.java  PayloadDismaxQuery.java
src/test/java/com/qwazr/search/bench/test/NrtReplication/: NrtReplicationBase.java  NrtReplicationMasterNoCfs.java  NrtReplicationMasterWithCfs.java  NrtReplicationQwazr.java  NrtReplicationRecord.java  NrtReplicationSimpleQwazr.java  NrtReplicationStressedQwazr.java  QwazrRecord.java
src/test/java/com/qwazr/search/bench/test/SortedSetFacet/: SortedSetFacetLuceneTest.java  SortedSetFacetQwazrRecord.java  SortedSetFacetQwazrTest.java  SortedSetFacetTestSuite.java  SortedSetFacetWithExecutorLuceneTest.java  SortedSetFacetWithoutExecutorLuceneTest.java
src/test/java/com/qwazr/search/bench/test/TaxonomyFacet/: TaxonomyFacetLuceneTest.java  TaxonomyFacetQwazrRecord.java  TaxonomyFacetQwazrTest.java  TaxonomyFacetTestSuite.java  TaxonomyFacetWithExecutorLuceneTest.java  TaxonomyFacetWithoutExecutorLuceneTest.java
